{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WooliesService": {
    "Host": "http://dev-wooliesx-recruitment.azurewebsites.net",
    "Token": "05d69b88-b509-4f64-a40c-86c1d60f75d3"
  }
}
